C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\bin\Debug\netcoreapp3.1\Lab 3.4.exe
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\bin\Debug\netcoreapp3.1\Lab 3.4.deps.json
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\bin\Debug\netcoreapp3.1\Lab 3.4.runtimeconfig.json
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\bin\Debug\netcoreapp3.1\Lab 3.4.runtimeconfig.dev.json
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\bin\Debug\netcoreapp3.1\Lab 3.4.dll
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\bin\Debug\netcoreapp3.1\Lab 3.4.pdb
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\obj\Debug\netcoreapp3.1\Lab 3.4.csprojAssemblyReference.cache
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\obj\Debug\netcoreapp3.1\Lab 3.4.AssemblyInfoInputs.cache
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\obj\Debug\netcoreapp3.1\Lab 3.4.AssemblyInfo.cs
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\obj\Debug\netcoreapp3.1\Lab 3.4.csproj.CoreCompileInputs.cache
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\obj\Debug\netcoreapp3.1\Lab 3.4.dll
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\obj\Debug\netcoreapp3.1\Lab 3.4.pdb
C:\Users\ACT-Student\source\repos\Lab 3.4\Lab 3.4\obj\Debug\netcoreapp3.1\Lab 3.4.genruntimeconfig.cache
