C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\obj\Debug\netcoreapp3.1\Lab 4.6.csprojAssemblyReference.cache
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\obj\Debug\netcoreapp3.1\Lab 4.6.AssemblyInfoInputs.cache
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\obj\Debug\netcoreapp3.1\Lab 4.6.AssemblyInfo.cs
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\obj\Debug\netcoreapp3.1\Lab 4.6.csproj.CoreCompileInputs.cache
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\bin\Debug\netcoreapp3.1\Lab 4.6.exe
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\bin\Debug\netcoreapp3.1\Lab 4.6.deps.json
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\bin\Debug\netcoreapp3.1\Lab 4.6.runtimeconfig.json
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\bin\Debug\netcoreapp3.1\Lab 4.6.runtimeconfig.dev.json
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\bin\Debug\netcoreapp3.1\Lab 4.6.dll
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\bin\Debug\netcoreapp3.1\Lab 4.6.pdb
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\obj\Debug\netcoreapp3.1\Lab 4.6.dll
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\obj\Debug\netcoreapp3.1\Lab 4.6.pdb
C:\Users\ACT-Student\source\repos\Lab 4.6\Lab 4.6\obj\Debug\netcoreapp3.1\Lab 4.6.genruntimeconfig.cache
