C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\bin\Debug\netcoreapp3.1\Lab 4.5.exe
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\bin\Debug\netcoreapp3.1\Lab 4.5.deps.json
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\bin\Debug\netcoreapp3.1\Lab 4.5.runtimeconfig.json
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\bin\Debug\netcoreapp3.1\Lab 4.5.runtimeconfig.dev.json
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\bin\Debug\netcoreapp3.1\Lab 4.5.dll
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\bin\Debug\netcoreapp3.1\Lab 4.5.pdb
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\obj\Debug\netcoreapp3.1\Lab 4.5.csprojAssemblyReference.cache
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\obj\Debug\netcoreapp3.1\Lab 4.5.AssemblyInfoInputs.cache
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\obj\Debug\netcoreapp3.1\Lab 4.5.AssemblyInfo.cs
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\obj\Debug\netcoreapp3.1\Lab 4.5.csproj.CoreCompileInputs.cache
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\obj\Debug\netcoreapp3.1\Lab 4.5.dll
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\obj\Debug\netcoreapp3.1\Lab 4.5.pdb
C:\Users\ACT-Student\source\repos\Lab 4.5\Lab 4.5\obj\Debug\netcoreapp3.1\Lab 4.5.genruntimeconfig.cache
