C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\bin\Debug\netcoreapp3.1\Lab 3.5.exe
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\bin\Debug\netcoreapp3.1\Lab 3.5.deps.json
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\bin\Debug\netcoreapp3.1\Lab 3.5.runtimeconfig.json
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\bin\Debug\netcoreapp3.1\Lab 3.5.runtimeconfig.dev.json
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\bin\Debug\netcoreapp3.1\Lab 3.5.dll
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\bin\Debug\netcoreapp3.1\Lab 3.5.pdb
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\obj\Debug\netcoreapp3.1\Lab 3.5.AssemblyInfoInputs.cache
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\obj\Debug\netcoreapp3.1\Lab 3.5.AssemblyInfo.cs
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\obj\Debug\netcoreapp3.1\Lab 3.5.csproj.CoreCompileInputs.cache
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\obj\Debug\netcoreapp3.1\Lab 3.5.dll
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\obj\Debug\netcoreapp3.1\Lab 3.5.pdb
C:\Users\ACT-Student\source\repos\Lab 3.5\Lab 3.5\obj\Debug\netcoreapp3.1\Lab 3.5.genruntimeconfig.cache
